            {/* Blog Preview (Cerita Terbaru) */}
            <div className="w-full flex flex-col group px-4 sm:px-8">
              <div className="flex items-center space-x-4 mb-10">
                <div className="flex items-center justify-center">
                  <img src="https://cdn-icons-png.flaticon.com/128/10412/10412582.png" alt="Blog" className="w-7 h-7 object-contain grayscale opacity-80" />
                </div>
                <h3 className="text-2xl font-bold text-slate-900">Cerita Terbaru</h3>
              </div>
              
              <div className="grid md:grid-cols-2 gap-10">
                {blogsToDisplay.map((post) => (
                  <div key={post.id} onClick={() => navigate('/blog')} className="group/blog cursor-pointer flex flex-col">
                    <div className="aspect-video w-full rounded-xl overflow-hidden mb-6 bg-slate-900/50">
                      <img 
                        src={post.imageUrl || "https://images.unsplash.com/photo-1462331940025-496dfbfc7564?q=80&w=800&auto=format&fit=crop"} 
                        alt={post.title} 
                        className="w-full h-full object-cover transition-opacity duration-300 opacity-90 group-hover/blog:opacity-100" 
                      />
                    </div>
                    <div className="border-l-2 border-transparent group-hover/blog:border-slate-400 pl-4 transition-all duration-300">
                      <h4 className="font-semibold text-xl mb-3 text-slate-900">
                        {post.title}
                      </h4>
                      <p className="text-base leading-relaxed break-words text-slate-600 line-clamp-4">
                        {post.excerpt || (post.content ? post.content.substring(0, 250) + "..." : "") || "Tanpa deskripsi."}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
              
              <div className="mt-12 flex justify-start pl-4">
                <Link to="/blog" className="font-medium text-base inline-flex items-center space-x-3 text-slate-800 hover:underline underline-offset-4">
                  <span>Baca Semua Tulisan</span>
                </Link>
              </div>
            </div>
