<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta 
    name="viewport" 
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" 
  />
  <title>Header Premium — irfanrizkiaditri</title>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#0d0d0f;
      --card:#141418;
      --text:#ffffff;
      --accent:#4fa3ff;
      --accent-2:#7c3aed;
      --muted:#9da3b3;
      --glass:rgba(255,255,255,0.06);
      --card-border:rgba(255,255,255,0.06);
    }
    [data-theme="light"]{
      --bg:#f6f8fb;
      --card:#ffffff;
      --text:#0b1220;
      --accent:#2563eb;
      --accent-2:#7c3aed;
      --muted:#6b7280;
      --glass:rgba(0,0,0,0.05);
      --card-border:rgba(0,0,0,0.08);
    }

    html{
      font-family:"Poppins",sans-serif;
      font-size:clamp(14px,1.6vw,16px);
      -webkit-font-smoothing: antialiased;
      overflow-x:hidden;
    }
    *{ margin:0; padding:0; box-sizing:border-box; }

    body{
      background:var(--bg);
      color:var(--text);
      min-height:100vh;
      transition:background .25s ease, color .25s ease;
    }
    a{ text-decoration:none; color:inherit; }

    .container{
      width:min(94%,1200px);
      margin:0 auto;
    }

    /* HEADER (TIDAK DIUBAH) */
    header{
      position:sticky;
      top:0; left:0; width:100%;
      backdrop-filter:blur(12px) saturate(1.5);
      background:linear-gradient(180deg,rgba(0,0,0,0.35),transparent);
      border-bottom:1px solid var(--card-border);
      z-index:1500;
      animation:headerDrop .55s cubic-bezier(.2,.9,.2,1);
    }

    @keyframes headerDrop{
      from{ transform:translateY(-20px); opacity:0; }
      to{ transform:translateY(0); opacity:1; }
    }

    .navbar{
      display:flex; align-items:center;
      gap:16px;
      padding:16px 0;
    }

    .logo{
      display:flex; align-items:center; gap:10px;
      font-weight:700; font-size:1.15rem;
      letter-spacing:.4px;
    }
    .logo i{ color:var(--accent); font-size:1.2rem; }
    .logo span{ color:var(--accent); }

    .nav-wrap{
      margin-left:auto;
      display:flex; align-items:center; gap:14px;
    }

    .nav-links{
      display:flex; gap:20px;
      list-style:none;
    }

    .nav-links a{
      padding:6px 10px;
      font-weight:500;
      border-radius:8px;
      position:relative;
      transition:.25s;
    }

    .nav-links a:hover,
    .nav-links .active{
      color:var(--accent);
      transform:translateY(-2px);
    }

    .nav-links a::after{
      content:"";
      position:absolute;
      bottom:-2px; left:0;
      width:0%; height:2px;
      background:var(--accent);
      border-radius:6px;
      transition:.28s;
    }

    .nav-links a:hover::after,
    .nav-links .active::after{
      width:100%;
    }

    .theme-toggle{
      cursor:pointer; display:flex; align-items:center;
    }
    .switch{
      width:46px; height:26px;
      background:var(--glass);
      border:1px solid var(--card-border);
      border-radius:20px;
      position:relative; padding:3px;
      backdrop-filter:blur(5px);
    }
    .knob{
      width:20px; height:20px;
      background:#fff; border-radius:50%;
      position:absolute; top:3px; left:3px;
      box-shadow:0 4px 12px rgba(0,0,0,0.3);
      transition:.25s;
    }
    [data-theme="light"] .switch{
      background:linear-gradient(90deg,var(--accent),var(--accent-2));
    }
    [data-theme="light"] .knob{ left:23px; }

    .hamburger{
      display:none;
      background:none;
      border:0;
      font-size:1.25rem;
      color:var(--text);
      padding:6px;
    }

    .mobile-menu{
      display:none;
      position:absolute;
      right:14px;
      top:72px;
      background:var(--card);
      border:1px solid var(--card-border);
      border-radius:14px;
      min-width:220px;
      padding:12px;
      box-shadow:0 14px 28px rgba(0,0,0,0.5);
      animation:fadeMenu .3s ease;
    }

    .mobile-menu a{
      display:block;
      padding:10px;
      border-radius:8px;
      transition:.25s;
      font-weight:500;
    }

    .mobile-menu.open{
      display:block;
    }

    @keyframes fadeMenu{
      from{ opacity:0; transform:translateY(-6px); }
      to{ opacity:1; transform:translateY(0); }
    }

    @media (max-width:700px){
      .nav-links{ display:none; }
      .hamburger{ display:inline-flex; }
    }

    /* CONTACT — NEW PREMIUM DESIGN */
    .section {
      padding: 60px 0;
    }

    .section-title {
      text-align: center;
      margin-bottom: 28px;
    }

    .section-title h2 {
      font-size: 1.8rem;
      margin-bottom: 6px;
    }

    .section-title p {
      color: var(--muted);
    }

    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    .contact-card {
      background: var(--card);
      border: 1px solid var(--card-border);
      padding: 24px;
      border-radius: 18px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.35);
      backdrop-filter: blur(8px);
      transition: .25s ease;
    }

    .contact-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 26px rgba(0,0,0,0.45);
    }

    .contact-card h3 {
      margin-bottom: 14px;
      font-size: 1.3rem;
    }

    .contact-info p {
      margin: 6px 0;
      color: var(--muted);
    }

    .contact-info a {
      color: var(--accent);
      display: inline-flex;
      gap: 6px;
      transition: .25s;
    }

    .contact-info a:hover {
      opacity: 0.8;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px 14px;
      border-radius: 12px;
      background: var(--glass);
      border: 1px solid var(--card-border);
      color: var(--text);
      margin-bottom: 12px;
      font-size: 0.95rem;
      outline: none;
      transition: .25s;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: var(--accent);
      background: rgba(255,255,255,0.12);
    }

    .contact-form button {
      padding: 12px 20px;
      border-radius: 12px;
      background: var(--accent);
      border: none;
      color: #fff;
      cursor: pointer;
      font-weight: 600;
      transition: .25s;
    }

    .contact-form button:hover {
      opacity: 0.85;
      transform: translateY(-2px);
    }

    @media (max-width: 820px) {
      .contact-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Footer */
    footer{
      margin-top:40px;
      padding:20px 0;
      text-align:center;
      color:var(--muted);
    }

    #backToTop{
      position:fixed;
      right:16px; bottom:16px;
      background:var(--accent);
      color:white;
      width:40px; height:40px;
      border-radius:50%;
      display:none;
      align-items:center;
      justify-content:center;
      font-size:1.2rem;
      box-shadow:0 8px 20px rgba(0,0,0,0.4);
    }
  </style>
</head>

<body data-theme="dark">

<header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html" class="logo">
        <i class="fas fa-feather-alt"></i> 
        irfanrizkiaditri<span>.</span>site
      </a>

      <div class="nav-wrap">
        <ul class="nav-links">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="artikel.html">Articles</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>

        <button class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </button>

        <div class="theme-toggle" id="themeToggle">
          <div class="switch"><div class="knob"></div></div>
        </div>

        <div class="mobile-menu" id="mobileMenu">
          <a href="index.html">Home</a>
          <a href="artikel.html">Articles</a>
          <a href="projects.html">Projects</a>
          <a href="index.html#about">About</a>
          <a href="index.html#contact">Contact</a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main>

  <!-- ✅ CONTACT SECTION BARU -->
  <section id="contact" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Reach out via email or socials — form is simulated.</p>
      </div>

      <div class="contact-grid">

        <div class="contact-card">
          <h3>Contact Info</h3>
          <div class="contact-info">
            <p><strong>Email:</strong></p>
            <p>irfanrizkiaditri@gmail.com</p>

            <p style="margin-top:12px;"><strong>Phone:</strong></p>
            <p>+62 857 8891 8217</p>

            <p style="margin-top:12px;"><strong>Social:</strong></p>
            <p><a href="#"><i class="fab fa-github"></i> GitHub</a></p>
            <p><a href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
            <p><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></p>
          </div>
        </div>

        <div class="contact-card">
          <h3>Send a Message</h3>
          <form id="contactForm" class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea rows="4" placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>

      </div>
    </div>
  </section>

</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Fanra (Irfan Rizki Aditri). All Rights Reserved.</p>
  </div>
</footer>

<a href="#" id="backToTop" title="Back to top"><i class="fas fa-arrow-up"></i></a>

<script>
/* THEME TOGGLE */
const root = document.documentElement;
const toggle = document.getElementById('themeToggle');
const saved = localStorage.getItem('site_theme') || 'dark';
root.setAttribute('data-theme', saved);

toggle.addEventListener('click', () => {
  const now = root.getAttribute('data-theme');
  const next = now === 'light' ? 'dark' : 'light';
  root.setAttribute('data-theme', next);
  localStorage.setItem('site_theme', next);
});

/* HAMBURGER */
const hamburger = document.getElementById('hamburger');
const mobileMenu = document.getElementById('mobileMenu');

hamburger.addEventListener('click', () => {
  const open = mobileMenu.classList.toggle('open');
  hamburger.setAttribute('aria-expanded', open);
});

document.addEventListener('click', (e) => {
  if (!mobileMenu.contains(e.target) && !hamburger.contains(e.target)){
    mobileMenu.classList.remove("open");
    hamburger.setAttribute("aria-expanded","false");
  }
});

/* BACK TO TOP */
const back = document.getElementById("backToTop");
window.addEventListener("scroll", () => {
  back.style.display = window.scrollY > 320 ? "inline-flex" : "none";
});

back.addEventListener("click", (e) => {
  e.preventDefault();
  window.scrollTo({ top: 0, behavior: "smooth" });
});

/* CONTACT FORM */
const contactForm = document.getElementById("contactForm");
contactForm.addEventListener("submit", (e)=>{
  e.preventDefault();
  alert("Pesan berhasil disimulasikan terkirim. Terima kasih!");
  contactForm.reset();
});
</script>

</body>
</html>
