<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <!-- Responsive + disable pinch-zoom (sesuai request sebelumnya) -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Projects — irfanrizkiaditri</title>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#0d0d0f;
      --card:#141418;
      --text:#ffffff;
      --accent:#4fa3ff;
      --accent-2:#7c3aed;
      --muted:#9da3b3;
      --glass:rgba(255,255,255,0.06);
      --card-border:rgba(255,255,255,0.06);
    }
    [data-theme="light"]{
      --bg:#f6f8fb;
      --card:#ffffff;
      --text:#0b1220;
      --accent:#2563eb;
      --accent-2:#7c3aed;
      --muted:#6b7280;
      --glass:rgba(0,0,0,0.05);
      --card-border:rgba(0,0,0,0.08);
    }

    html{
      font-family:"Poppins",sans-serif;
      font-size:clamp(14px,1.6vw,16px);
      -webkit-font-smoothing: antialiased;
      overflow-x:hidden;
    }
    *{ margin:0; padding:0; box-sizing:border-box; }

    body{
      background:var(--bg);
      color:var(--text);
      min-height:100vh;
      transition:background .25s ease, color .25s ease;
    }
    a{ text-decoration:none; color:inherit; }

    .container{
      width:min(94%,1200px);
      margin:0 auto;
    }

    /* HEADER */
    header{
      position:sticky;
      top:0; left:0; width:100%;
      backdrop-filter:blur(12px) saturate(1.5);
      background:linear-gradient(180deg,rgba(0,0,0,0.35),transparent);
      border-bottom:1px solid var(--card-border);
      z-index:1500;
      animation:headerDrop .55s cubic-bezier(.2,.9,.2,1);
    }

    @keyframes headerDrop{
      from{ transform:translateY(-20px); opacity:0; }
      to{ transform:translateY(0); opacity:1; }
    }

    .navbar{
      display:flex; align-items:center;
      gap:16px;
      padding:16px 0;
    }

    .logo{
      display:flex; align-items:center; gap:10px;
      font-weight:700; font-size:1.15rem;
      letter-spacing:.4px;
    }
    .logo i{ color:var(--accent); font-size:1.2rem; }
    .logo span{ color:var(--accent); }

    /* nav links */
    .nav-wrap{
      margin-left:auto;
      display:flex; align-items:center; gap:14px;
    }

    .nav-links{
      display:flex; gap:20px;
      list-style:none;
    }
    .nav-links a{
      padding:6px 10px;
      font-weight:500;
      border-radius:8px;
      position:relative;
      transition:.25s;
    }
    .nav-links a:hover,
    .nav-links .active{
      color:var(--accent);
      transform:translateY(-2px);
    }

    /* underline hover effect */
    .nav-links a::after{
      content:"";
      position:absolute;
      bottom:-2px; left:0;
      width:0%; height:2px;
      background:var(--accent);
      border-radius:6px;
      transition:.28s;
    }
    .nav-links a:hover::after,
    .nav-links .active::after{
      width:100%;
    }

    /* theme toggle */
    .theme-toggle{
      cursor:pointer; display:flex; align-items:center;
    }
    .switch{
      width:46px; height:26px;
      background:var(--glass);
      border:1px solid var(--card-border);
      border-radius:20px;
      position:relative; padding:3px;
      backdrop-filter:blur(5px);
    }
    .knob{
      width:20px; height:20px;
      background:#fff; border-radius:50%;
      position:absolute; top:3px; left:3px;
      box-shadow:0 4px 12px rgba(0,0,0,0.3);
      transition:.25s;
    }
    [data-theme="light"] .switch{
      background:linear-gradient(90deg,var(--accent),var(--accent-2));
    }
    [data-theme="light"] .knob{ left:23px; }

    /* HAMBURGER */
    .hamburger{
      display:none;
      background:none;
      border:0;
      font-size:1.25rem;
      color:var(--text);
      padding:6px;
    }

    .mobile-menu{
      display:none;
      position:absolute;
      right:14px;
      top:72px;
      background:var(--card);
      border:1px solid var(--card-border);
      border-radius:14px;
      min-width:220px;
      padding:12px;
      box-shadow:0 14px 28px rgba(0,0,0,0.5);
      animation:fadeMenu .3s ease;
    }
    @keyframes fadeMenu{
      from{ opacity:0; transform:translateY(-6px); }
      to{ opacity:1; transform:translateY(0); }
    }

    .mobile-menu a{
      display:block;
      padding:10px;
      border-radius:8px;
      transition:.25s;
      font-weight:500;
    }
    .mobile-menu a:hover{
      background:rgba(255,255,255,0.06);
    }

    .mobile-menu.open{
      display:block;
    }

    /* RESPONSIVE BREAKPOINT */
    @media (max-width:700px){
      .nav-links{ display:none; }
      .hamburger{ display:inline-flex; }
    }

    /* hero / intro */
    .section-hero{ padding:36px 0 10px; }
    .section-hero .section-title{ text-align:left; margin-bottom:14px; }
    .section-hero p.lead{ color:var(--muted); margin-top:6px; }

    /* projects grid */
    .projects-wrap{ padding:28px 0 56px; }
    .projects-grid{ display:grid; gap:22px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); align-items:stretch; }

    /* modern project card (premium) */
    .project-card{
      position:relative;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid var(--card-border);
      border-radius:16px;
      padding:22px;
      overflow:hidden;
      display:flex;
      flex-direction:column;
      gap:14px;
      min-height:300px;
      transition: transform .32s cubic-bezier(.2,.9,.2,1), box-shadow .32s;
    }
    .project-card::after{
      content:"";
      position:absolute;
      inset:0;
      pointer-events:none;
      background: linear-gradient(135deg, rgba(79,163,255,0.02), rgba(124,58,237,0.02));
      mix-blend-mode:overlay;
      opacity:.8;
    }
    .project-card:hover{ transform: translateY(-10px) scale(1.01); box-shadow: 0 18px 40px rgba(2,6,23,0.6); }

    /* glass icon */
    .icon-glass{
      width:68px; height:68px; border-radius:14px;
      display:grid; place-items:center;
      background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
      border:1px solid rgba(255,255,255,0.06);
      backdrop-filter: blur(6px) saturate(1.1);
      box-shadow: 0 6px 20px rgba(10,12,20,0.45);
      transition: transform .32s;
    }
    .project-card:hover .icon-glass{ transform: translateY(-6px) rotate(-3deg); }

    .icon-glass i{ font-size:1.6rem; color:var(--accent); }

    /* project content */
    .project-card h3{ margin:0; font-size:1.15rem; }
    .project-card p{ color:var(--muted); margin:0; line-height:1.5; font-size:.95rem; flex:1; }
    .project-actions{ margin-top:12px; display:flex; gap:10px; align-items:center; }

    .btn-try{
      display:inline-flex; align-items:center; gap:8px;
      background:transparent; border:1px solid rgba(255,255,255,0.06);
      padding:10px 14px; border-radius:10px; color:var(--text); font-weight:600;
      transition: background .2s, color .2s, transform .18s;
    }
    .btn-try:hover{ background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; transform:translateY(-2px); }

    .tag{ font-size:.82rem; color:var(--muted); padding:6px 10px; border-radius:999px; border:1px solid var(--card-border); }

    /* subtle entry animation */
    .fade-up{ transform: translateY(10px); opacity:0; transition: transform .55s cubic-bezier(.2,.9,.2,1), opacity .55s; }
    .fade-up.visible{ transform: translateY(0); opacity:1; }

    /* footer & back-to-top */
    footer{ text-align:center; padding:28px 0; color:var(--muted); margin-top:30px; font-size:.95rem; }
    #backToTop{ position:fixed; bottom:28px; right:20px; background:var(--accent); color:#000; padding:10px 12px; border-radius:50%; display:none; z-index:1400; box-shadow:0 12px 36px rgba(0,0,0,0.45); }

    /* responsiveness */
    @media (max-width:900px){
      .section-hero .section-title{ text-align:center; }
    }
    @media (max-width:680px){
      .nav-links{ display:none; }
      .hamburger{ display:inline-flex; }
      .section-hero p.lead{ text-align:center; }
      .project-card{ padding:16px; min-height:260px; }
      .icon-glass{ width:60px; height:60px; border-radius:12px; }
    }
    @media (max-width:420px){
      html{ font-size:14px; }
      .icon-glass{ width:52px; height:52px; }
      .project-card{ padding:12px; min-height:240px; border-radius:12px; }
    }
  </style>
</head>
<body data-theme="dark">
  <!-- HEADER -->
  <header>
    <div class="container">
      <nav class="navbar" aria-label="Main">
        <a class="logo" href="index.html"><i class="fas fa-feather-alt"></i> irfanrizkiaditri<span>.</span>site</a>

        <div class="nav-wrap" role="navigation">
          <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="artikel.html">Articles</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>

          <button class="hamburger" id="hamburger" aria-label="Open menu" aria-expanded="false"><i class="fas fa-bars"></i></button>

          <div class="theme-toggle" id="themeToggle" role="button" tabindex="0" aria-pressed="false" title="Toggle theme">
            <div class="switch" aria-hidden="true"><div class="knob"></div></div>
          </div>

          <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
            <a href="index.html">Home</a>
            <a href="artikel.html">Articles</a>
            <a href="projects.html">Projects</a>
            <a href="index.html#about">About</a>
            <a href="index.html#contact">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- HERO / TITLE -->
  <main>
    <section class="section-hero">
      <div class="container">
        <div class="section-title">
          <h2>Semua Projects</h2>
          <p class="lead">Kumpulan project & demo interaktif — klik "Coba" untuk membuka demo atau detail.</p>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="projects-wrap">
      <div class="container">
        <div class="projects-grid" id="projectsGrid">

          <!-- Project 1 -->
          <article class="project-card fade-up">
            <div style="display:flex;gap:14px;align-items:flex-start;">
              <div class="icon-glass" aria-hidden="true"><i class="fas fa-gamepad"></i></div>
              <div style="flex:1;">
                <h3>Fanra Escape (Game)</h3>
                <p>Game berbasis Canvas: hindari obstacle, kumpulkan poin, dan capai high score. Kontrol sederhana, cocok untuk demo webgame.</p>
              </div>
            </div>
            <div class="project-actions" style="margin-top:auto;justify-content:space-between;align-items:center;">
              <div class="tag">HTML5 · Canvas · JS</div>
              <div style="margin-left:auto;">
                <a class="btn-try" href="projects/awesome-game.html" aria-label="Coba Fanra Escape"><i class="fas fa-play"></i> Coba</a>
              </div>
            </div>
          </article>

          <!-- Project 2 -->
          <article class="project-card fade-up">
            <div style="display:flex;gap:14px;align-items:flex-start;">
              <div class="icon-glass" aria-hidden="true"><i class="fas fa-calculator"></i></div>
              <div style="flex:1;">
                <h3>Smart Calculator</h3>
                <p>Kalkulator ilmiah lengkap: ekspresi, fungsi, riwayat, dan fitur ekspor. Cocok untuk tugas kuliah & utility sehari-hari.</p>
              </div>
            </div>
            <div class="project-actions" style="margin-top:auto;justify-content:space-between;align-items:center;">
              <div class="tag">JS · UI · Utilities</div>
              <div style="margin-left:auto;">
                <a class="btn-try" href="projects/smart-calculator.html"><i class="fas fa-external-link-alt"></i> Coba</a>
              </div>
            </div>
          </article>

          <!-- Project 3 -->
          <article class="project-card fade-up">
            <div style="display:flex;gap:14px;align-items:flex-start;">
              <div class="icon-glass" aria-hidden="true"><i class="fas fa-atom"></i></div>
              <div style="flex:1;">
                <h3>Physics Sandbox (Pendulum)</h3>
                <p>Simulasi pendulum interaktif dengan kontrol parameter: panjang, massa, dan gesekan. Visual untuk pembelajaran fisika.</p>
              </div>
            </div>
            <div class="project-actions" style="margin-top:auto;justify-content:space-between;align-items:center;">
              <div class="tag">Canvas · Physics</div>
              <div style="margin-left:auto;">
                <a class="btn-try" href="projects/physics-sim.html"><i class="fas fa-play"></i> Coba</a>
              </div>
            </div>
          </article>

          <!-- Project 4 -->
          <article class="project-card fade-up">
            <div style="display:flex;gap:14px;align-items:flex-start;">
              <div class="icon-glass" aria-hidden="true"><i class="fas fa-water"></i></div>
              <div style="flex:1;">
                <h3>Wave Interference</h3>
                <p>Simulasi interferensi gelombang dengan visualisasi real-time — cocok untuk eksperimen konsep gelombang & superposisi.</p>
              </div>
            </div>
            <div class="project-actions" style="margin-top:auto;justify-content:space-between;align-items:center;">
              <div class="tag">Canvas · Science</div>
              <div style="margin-left:auto;">
                <a class="btn-try" href="projects/wave-sim.html">Coba</a>
              </div>
            </div>
          </article>

          <!-- Project 5 -->
          <article class="project-card fade-up">
            <div style="display:flex;gap:14px;align-items:flex-start;">
              <div class="icon-glass" aria-hidden="true"><i class="fas fa-lightbulb"></i></div>
              <div style="flex:1;">
                <h3>Optics Ray Tracer</h3>
                <p>Tracer sinar sederhana untuk memahami pembiasan dan fokus — visual interaktif untuk studi optik dasar.</p>
              </div>
            </div>
            <div class="project-actions" style="margin-top:auto;justify-content:space-between;align-items:center;">
              <div class="tag">Canvas · Optics</div>
              <div style="margin-left:auto;">
                <a class="btn-try" href="projects/optics-sim.html">Coba</a>
              </div>
            </div>
          </article>

          <!-- Project 6 -->
          <article class="project-card fade-up">
            <div style="display:flex;gap:14px;align-items:flex-start;">
              <div class="icon-glass" aria-hidden="true"><i class="fas fa-brain"></i></div>
              <div style="flex:1;">
                <h3>Mini AI Chat (Prototype)</h3>
                <p>Prototype chatbot sederhana untuk eksperimen UI & percobaan integrasi model. Saat ini masih dalam pengembangan.</p>
              </div>
            </div>
            <div class="project-actions" style="margin-top:auto;justify-content:space-between;align-items:center;">
              <div class="tag">Prototype</div>
              <div style="margin-left:auto;">
                <a class="btn-try" href="#" aria-disabled="true">Coming Soon</a>
              </div>
            </div>
          </article>

        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Fanra (Irfan Rizki Aditri). All Rights Reserved.</p>
    </div>
  </footer>

  <a href="#" id="backToTop" title="Back to top"><i class="fas fa-arrow-up"></i></a>

  <script>
    // THEME
    const root = document.documentElement;
    const toggle = document.getElementById('themeToggle');
    const saved = localStorage.getItem('site_theme') || 'dark';
    root.setAttribute('data-theme', saved);

    function setTheme(t){
      root.setAttribute('data-theme', t);
      localStorage.setItem('site_theme', t);
      toggle.setAttribute('aria-pressed', t === 'light');
    }
    toggle.addEventListener('click', () => {
      const now = root.getAttribute('data-theme');
      setTheme(now === 'light' ? 'dark' : 'light');
    });
    toggle.addEventListener('keyup', (e) => { if(e.key === 'Enter' || e.key === ' ') toggle.click(); });

    // MOBILE MENU
    const hamburger = document.getElementById('hamburger');
    const mobileMenu = document.getElementById('mobileMenu');
    hamburger.addEventListener('click', () => {
      const open = mobileMenu.classList.toggle('open');
      hamburger.setAttribute('aria-expanded', open);
      mobileMenu.setAttribute('aria-hidden', !open);
    });
    document.addEventListener('click', (e) => {
      if(!mobileMenu.contains(e.target) && !hamburger.contains(e.target) && mobileMenu.classList.contains('open')){
        mobileMenu.classList.remove('open');
        hamburger.setAttribute('aria-expanded', 'false');
        mobileMenu.setAttribute('aria-hidden', 'true');
      }
    });

    // BACK TO TOP
    const back = document.getElementById('backToTop');
    window.addEventListener('scroll', () => { back.style.display = window.scrollY > 320 ? 'inline-flex' : 'none'; });
    back.addEventListener('click', (e) => { e.preventDefault(); window.scrollTo({ top: 0, behavior: 'smooth' }); });

    // Fade-in on scroll for .fade-up
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if(entry.isIntersecting) entry.target.classList.add('visible');
      });
    }, { threshold: 0.12 });
    document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
  </script>
</body>
</html>
