<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Optics Ray Tracer — Fanra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0d0d0f;
      --card: #141418;
      --text: #ffffff;
      --accent: #4fa3ff;
      --accent-2: #7c3aed;
      --muted: #9da3b3;
      --glass: rgba(255,255,255,0.06);
      --card-border: rgba(255,255,255,0.06);
      --success: #10b981;
      --info: #3b82f6;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      font-family: "Poppins", sans-serif;
      font-size: clamp(14px, 1.6vw, 16px);
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }
    
    body {
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      transition: background 0.25s ease, color 0.25s ease;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    .container {
      width: min(94%, 1200px);
      margin: 0 auto;
    }
    
    /* Header Styles */
    header {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      backdrop-filter: blur(12px) saturate(1.5);
      background: linear-gradient(180deg, rgba(0,0,0,0.35), transparent);
      border-bottom: 1px solid var(--card-border);
      z-index: 100;
    }
    
    .navbar {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 0;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      font-size: 1.15rem;
      letter-spacing: 0.4px;
    }
    
    .logo i {
      color: var(--accent);
      font-size: 1.2rem;
    }
    
    .logo span {
      color: var(--accent);
    }
    
    .nav-links {
      display: flex;
      gap: 20px;
      list-style: none;
      margin-left: auto;
    }
    
    .nav-links a {
      padding: 6px 10px;
      font-weight: 500;
      border-radius: 8px;
      position: relative;
      transition: 0.25s;
    }
    
    .nav-links a:hover,
    .nav-links .active {
      color: var(--accent);
      transform: translateY(-2px);
    }
    
    .nav-links a::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0%;
      height: 2px;
      background: var(--accent);
      border-radius: 6px;
      transition: 0.28s;
    }
    
    .nav-links a:hover::after,
    .nav-links .active::after {
      width: 100%;
    }
    
    /* Main Content */
    .section-title {
      text-align: center;
      padding: 2rem 0 1.5rem;
    }
    
    .section-title h2 {
      font-size: 2.2rem;
      margin-bottom: 0.8rem;
      color: var(--accent);
    }
    
    .section-title p {
      color: var(--muted);
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.6;
    }
    
    .simulation-container {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin: 0 auto 32px;
      max-width: 1200px;
    }
    
    .canvas-wrapper {
      flex: 1;
      min-width: 300px;
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    
    #optCanvas {
      width: 100%;
      display: block;
      background: #011025;
    }
    
    .controls-panel {
      flex: 1;
      min-width: 300px;
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    
    .control-group {
      background: var(--glass);
      border: 1px solid var(--card-border);
      border-radius: 12px;
      padding: 16px;
    }
    
    .control-group h3 {
      margin-bottom: 16px;
      color: var(--accent);
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .control-item {
      margin-bottom: 16px;
    }
    
    .control-item:last-child {
      margin-bottom: 0;
    }
    
    .control-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .slider-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .slider {
      flex: 1;
      height: 6px;
      -webkit-appearance: none;
      background: var(--card-border);
      border-radius: 3px;
      outline: none;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--accent);
      cursor: pointer;
      box-shadow: 0 0 8px rgba(79, 163, 255, 0.5);
    }
    
    .slider::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--accent);
      cursor: pointer;
      border: none;
      box-shadow: 0 0 8px rgba(79, 163, 255, 0.5);
    }
    
    .btn-group {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    
    .btn {
      padding: 10px 16px;
      border-radius: 10px;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--accent);
      color: #051022;
    }
    
    .btn-primary:hover {
      background: #60a5fa;
      transform: translateY(-2px);
    }
    
    .btn-secondary {
      background: var(--glass);
      color: var(--text);
      border: 1px solid var(--card-border);
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    .btn-success {
      background: var(--success);
      color: #051022;
    }
    
    .btn-success:hover {
      background: #34d399;
    }
    
    .btn-info {
      background: var(--info);
      color: #ffffff;
    }
    
    .btn-info:hover {
      background: #60a5fa;
    }
    
    /* Visualization Options */
    .visualization-options {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
    }
    
    .vis-option {
      padding: 6px 10px;
      background: var(--glass);
      border: 1px solid var(--card-border);
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: all 0.2s ease;
    }
    
    .vis-option.active {
      background: var(--accent);
      color: #051022;
      border-color: var(--accent);
    }
    
    /* Info Panel */
    .info-panel {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }
    
    .info-card {
      background: var(--glass);
      border: 1px solid var(--card-border);
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }
    
    .info-value {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 8px 0;
      color: var(--accent);
    }
    
    .info-label {
      font-size: 0.9rem;
      color: var(--muted);
    }
    
    /* Educational Content */
    .educational-content {
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      padding: 24px;
      margin: 32px 0;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    
    .content-section {
      margin-bottom: 24px;
    }
    
    .content-section:last-child {
      margin-bottom: 0;
    }
    
    .content-section h3 {
      font-size: 1.5rem;
      margin-bottom: 16px;
      color: var(--accent);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .content-section p {
      margin-bottom: 16px;
      line-height: 1.6;
      color: var(--muted);
    }
    
    .formula {
      background: var(--glass);
      border: 1px solid var(--card-border);
      border-radius: 10px;
      padding: 16px;
      margin: 16px 0;
      font-family: monospace;
      font-size: 1.1rem;
      text-align: center;
    }
    
    .example-problem {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin: 20px 0;
    }
    
    .example-problem h4 {
      color: var(--info);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .solution {
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 12px;
      padding: 16px;
      margin-top: 12px;
    }
    
    .solution h4 {
      color: var(--success);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .lens-info {
      display: flex;
      justify-content: space-around;
      margin-top: 16px;
      flex-wrap: wrap;
      gap: 16px;
    }
    
    .lens-item {
      text-align: center;
      padding: 12px;
      background: var(--glass);
      border-radius: 10px;
      min-width: 120px;
    }
    
    .lens-item .value {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--accent);
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 28px 0;
      color: var(--muted);
      margin-top: 30px;
      font-size: 0.95rem;
    }
    
    /* Responsive Design */
    @media (max-width: 900px) {
      .simulation-container {
        flex-direction: column;
      }
    }
    
    @media (max-width: 600px) {
      .btn-group {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
        justify-content: center;
      }
      
      .section-title h2 {
        font-size: 1.8rem;
      }
      
      .info-panel {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo"><i class="fas fa-feather-alt"></i> Fanra<span>.</span>Physics</a>
        <ul class="nav-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Articles</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="section-title">
      <h2>Pelacak Sinar Optik (Optics Ray Tracer)</h2>
      <p>Simulasi interaktif untuk mempelajari pembiasan cahaya pada lensa cembung dan cekung. Eksplorasi bagaimana bentuk lensa, indeks bias, dan posisi objek memengaruhi pembentukan bayangan.</p>
    </section>

    <div class="container">
      <div class="simulation-container">
        <div class="canvas-wrapper">
          <canvas id="optCanvas" width="800" height="500"></canvas>
        </div>
        
        <div class="controls-panel">
          <div class="control-group">
            <h3><i class="fas fa-sliders-h"></i> Parameter Lensa</h3>
            
            <div class="control-item">
              <div class="control-label">
                <span>Jenis Lensa</span>
              </div>
              <div class="btn-group">
                <button class="btn btn-secondary active" id="convexLens">Cembung</button>
                <button class="btn btn-secondary" id="concaveLens">Cekung</button>
              </div>
            </div>
            
            <div class="control-item">
              <div class="control-label">
                <span>Kelengkungan (R): <span id="curvValue">120</span> px</span>
              </div>
              <div class="slider-container">
                <input type="range" min="60" max="200" step="5" value="120" class="slider" id="curv">
              </div>
            </div>
            
            <div class="control-item">
              <div class="control-label">
                <span>Indeks Bias (n): <span id="nindexValue">1.50</span></span>
              </div>
              <div class="slider-container">
                <input type="range" min="1.0" max="2.5" step="0.01" value="1.5" class="slider" id="nindex">
              </div>
            </div>
            
            <div class="control-item">
              <div class="control-label">
                <span>Posisi Objek: <span id="objPosValue">200</span> px</span>
              </div>
              <div class="slider-container">
                <input type="range" min="100" max="400" step="10" value="200" class="slider" id="objPos">
              </div>
            </div>
            
            <div class="control-item">
              <div class="control-label">
                <span>Tinggi Objek: <span id="objHeightValue">60</span> px</span>
              </div>
              <div class="slider-container">
                <input type="range" min="20" max="120" step="5" value="60" class="slider" id="objHeight">
              </div>
            </div>
          </div>
          
          <div class="control-group">
            <h3><i class="fas fa-chart-line"></i> Visualisasi & Tampilan</h3>
            
            <div class="control-item">
              <div class="control-label">
                <span>Jumlah Sinar</span>
              </div>
              <div class="btn-group">
                <button class="btn btn-secondary" id="threeRays">3 Sinar</button>
                <button class="btn btn-secondary active" id="fiveRays">5 Sinar</button>
                <button class="btn btn-secondary" id="manyRays">Banyak Sinar</button>
              </div>
            </div>
            
            <div class="control-item">
              <div class="control-label">
                <span>Tampilkan</span>
              </div>
              <div class="visualization-options">
                <div class="vis-option active" data-option="focal">Titik Fokus</div>
                <div class="vis-option active" data-option="axis">Sumbu Optik</div>
                <div class="vis-option" data-option="grid">Kisi</div>
                <div class="vis-option" data-option="normal">Garis Normal</div>
                <div class="vis-option" data-option="measure">Pengukuran</div>
              </div>
            </div>
          </div>
          
          <div class="control-group">
            <h3><i class="fas fa-bolt"></i> Aksi</h3>
            <div class="btn-group">
              <button class="btn btn-primary" id="resetBtn">
                <i class="fas fa-redo"></i> Reset
              </button>
              <button class="btn btn-info" id="playPauseBtn">
                <i class="fas fa-pause"></i> Jeda
              </button>
              <button class="btn btn-success" id="snapshotBtn">
                <i class="fas fa-camera"></i> Ambil Snapshot
              </button>
            </div>
          </div>
          
          <div class="info-panel">
            <div class="info-card">
              <div class="info-label">Jarak Fokus (f)</div>
              <div class="info-value" id="focalValue">120 px</div>
            </div>
            <div class="info-card">
              <div class="info-label">Jarak Bayangan (s')</div>
              <div class="info-value" id="imageDistValue">- px</div>
            </div>
            <div class="info-card">
              <div class="info-label">Perbesaran (M)</div>
              <div class="info-value" id="magnificationValue">- px</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="lens-info">
        <div class="lens-item">
          <div class="info-label">Jenis Lensa</div>
          <div class="value" id="lensType">Cembung</div>
        </div>
        <div class="lens-item">
          <div class="info-label">Sifat Bayangan</div>
          <div class="value" id="imageType">-</div>
        </div>
        <div class="lens-item">
          <div class="info-label">Posisi Bayangan</div>
          <div class="value" id="imagePosition">-</div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="educational-content">
        <div class="content-section">
          <h3><i class="fas fa-book"></i> Konsep Dasar Optik Geometri</h3>
          <p>Optik geometri mempelajari perilaku cahaya sebagai berkas sinar yang merambat dalam garis lurus. Ketika sinar cahaya melewati batas antara dua medium dengan kerapatan berbeda, terjadi pembiasan (refraksi) yang diatur oleh Hukum Snell.</p>
          
          <div class="formula">
            n₁ sin θ₁ = n₂ sin θ₂
          </div>
          
          <p>Untuk lensa tipis, hubungan antara jarak benda (s), jarak bayangan (s'), dan jarak fokus (f) diberikan oleh persamaan lensa:</p>
          
          <div class="formula">
            1/f = 1/s + 1/s'
          </div>
          
          <p>Perbesaran bayangan (M) dihitung dengan:</p>
          
          <div class="formula">
            M = h'/h = -s'/s
          </div>
        </div>
        
        <div class="content-section">
          <h3><i class="fas fa-calculator"></i> Jarak Fokus Lensa</h3>
          <p>Jarak fokus lensa dapat dihitung menggunakan Persamaan Pembuat Lensa (Lensmaker's Equation):</p>
          
          <div class="formula">
            1/f = (n - 1) [1/R₁ - 1/R₂]
          </div>
          
          <p>Di mana:</p>
          <ul style="padding-left: 20px; margin: 12px 0; color: var(--muted);">
            <li>n = indeks bias bahan lensa</li>
            <li>R₁ = jari-jari kelengkungan permukaan pertama</li>
            <li>R₂ = jari-jari kelengkungan permukaan kedua</li>
          </ul>
          
          <p>Untuk lensa cembung (konvergen):</p>
          <ul style="padding-left: 20px; margin: 12px 0; color: var(--muted);">
            <li>R₁ positif, R₂ negatif</li>
            <li>f positif</li>
            <li>Mengumpulkan sinar cahaya</li>
          </ul>
          
          <p>Untuk lensa cekung (divergen):</p>
          <ul style="padding-left: 20px; margin: 12px 0; color: var(--muted);">
            <li>R₁ negatif, R₂ positif</li>
            <li>f negatif</li>
            <li>Menyebarkan sinar cahaya</li>
          </ul>
        </div>
        
        <div class="content-section">
          <h3><i class="fas fa-lightbulb"></i> Aplikasi dalam Kehidupan Nyata</h3>
          <p>Prinsip lensa memiliki banyak aplikasi penting:</p>
          <ul style="padding-left: 20px; margin: 12px 0; color: var(--muted);">
            <li><strong>Kacamata:</strong> Lensa cembung untuk rabun jauh (hipermetropi), lensa cekung untuk rabun dekat (miopi).</li>
            <li><strong>Kamera:</strong> Sistem lensa untuk memfokuskan cahaya dan membentuk bayangan pada sensor.</li>
            <li><strong>Mikroskop:</strong> Kombinasi lensa objektif dan okuler untuk memperbesar objek kecil.</li>
            <li><strong>Teleskop:</strong> Lensa objektif dengan fokus panjang untuk mengumpulkan cahaya dari objek jauh.</li>
            <li><strong>Proyektor:</strong> Lensa untuk memperbesar dan memproyeksikan gambar ke layar.</li>
          </ul>
        </div>
        
        <div class="content-section">
          <div class="example-problem">
            <h4><i class="fas fa-question-circle"></i> Contoh Soal</h4>
            <p>Sebuah lensa cembung memiliki jarak fokus 20 cm. Jika sebuah benda ditempatkan 30 cm di depan lensa, tentukan:</p>
            <ol style="padding-left: 20px; margin: 12px 0; color: var(--muted);">
              <li>Jarak bayangan</li>
              <li>Perbesaran bayangan</li>
              <li>Sifat bayangan</li>
            </ol>
            
            <div class="solution">
              <h4><i class="fas fa-check-circle"></i> Penyelesaian</h4>
              <p>Diketahui:</p>
              <ul style="padding-left: 20px; margin: 8px 0; color: var(--muted);">
                <li>f = +20 cm (lensa cembung)</li>
                <li>s = 30 cm</li>
              </ul>
              
              <p>1. Jarak bayangan:</p>
              <div class="formula">
                1/f = 1/s + 1/s' → 1/20 = 1/30 + 1/s'
              </div>
              <div class="formula">
                1/s' = 1/20 - 1/30 = (3-2)/60 = 1/60
              </div>
              <p>s' = 60 cm</p>
              
              <p>2. Perbesaran bayangan:</p>
              <div class="formula">
                M = -s'/s = -60/30 = -2
              </div>
              <p>3. Sifat bayangan:</p>
              <ul style="padding-left: 20px; margin: 8px 0; color: var(--muted);">
                <li>s' positif → bayangan nyata</li>
                <li>M negatif → bayangan terbalik</li>
                <li>|M| > 1 → bayangan diperbesar</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Fanra (Irfan Rizki Aditri). Pelacak Sinar Optik v2.0</p>
      <p>Berdasarkan prinsip fisika nyata dengan perhitungan akurat</p>
    </div>
  </footer>

  <script>
    (function() {
      // Canvas setup
      const canvas = document.getElementById('optCanvas');
      const ctx = canvas.getContext('2d');
      const dpr = window.devicePixelRatio || 1;
      
      // Set canvas to actual pixel size
      const container = canvas.parentElement;
      canvas.width = container.clientWidth * dpr;
      canvas.height = container.clientHeight * dpr;
      ctx.scale(dpr, dpr);
      
      // Physics parameters
      const params = {
        lensType: 'convex',    // 'convex' or 'concave'
        curvature: 120,        // Radius of curvature in pixels
        n: 1.5,                // Refractive index
        objPos: 200,           // Object position from lens center
        objHeight: 60,         // Object height
        numRays: 5,            // Number of rays to trace
        showFocal: true,
        showAxis: true,
        showGrid: false,
        showNormal: false,
        showMeasure: false,
        isPlaying: true
      };
      
      // Simulation state
      let state = {
        focalLength: 0,
        imageDistance: 0,
        magnification: 0,
        imageType: '',
        imagePosition: ''
      };
      
      // DOM Elements
      const curvSlider = document.getElementById('curv');
      const nindexSlider = document.getElementById('nindex');
      const objPosSlider = document.getElementById('objPos');
      const objHeightSlider = document.getElementById('objHeight');
      const curvValue = document.getElementById('curvValue');
      const nindexValue = document.getElementById('nindexValue');
      const objPosValue = document.getElementById('objPosValue');
      const objHeightValue = document.getElementById('objHeightValue');
      const focalValue = document.getElementById('focalValue');
      const imageDistValue = document.getElementById('imageDistValue');
      const magnificationValue = document.getElementById('magnificationValue');
      const lensTypeValue = document.getElementById('lensType');
      const imageTypeValue = document.getElementById('imageType');
      const imagePositionValue = document.getElementById('imagePosition');
      const resetBtn = document.getElementById('resetBtn');
      const playPauseBtn = document.getElementById('playPauseBtn');
      const snapshotBtn = document.getElementById('snapshotBtn');
      const convexLensBtn = document.getElementById('convexLens');
      const concaveLensBtn = document.getElementById('concaveLens');
      const threeRaysBtn = document.getElementById('threeRays');
      const fiveRaysBtn = document.getElementById('fiveRays');
      const manyRaysBtn = document.getElementById('manyRays');
      const visOptions = document.querySelectorAll('.vis-option');
      
      // Update DOM values
      function updateDOMValues() {
        curvValue.textContent = params.curvature;
        nindexValue.textContent = params.n.toFixed(2);
        objPosValue.textContent = params.objPos;
        objHeightValue.textContent = params.objHeight;
        
        // Calculate focal length using Lensmaker's equation
        // For simplicity, assume symmetric lens: R1 = R, R2 = -R for convex, R1 = -R, R2 = R for concave
        const R1 = params.lensType === 'convex' ? params.curvature : -params.curvature;
        const R2 = params.lensType === 'convex' ? -params.curvature : params.curvature;
        const focalLength = 1 / ((params.n - 1) * (1/R1 - 1/R2));
        state.focalLength = focalLength;
        focalValue.textContent = Math.abs(focalLength).toFixed(0) + ' px';
        
        // Calculate image distance using lens equation
        // Object distance is negative in Cartesian sign convention (left of lens)
        const s = -params.objPos;
        const f = focalLength;
        const sPrime = 1 / (1/f - 1/s);
        state.imageDistance = sPrime;
        imageDistValue.textContent = sPrime.toFixed(0) + ' px';
        
        // Calculate magnification
        const M = -sPrime / s;
        state.magnification = M;
        magnificationValue.textContent = M.toFixed(2) + 'x';
        
        // Determine image characteristics
        lensTypeValue.textContent = params.lensType === 'convex' ? 'Cembung' : 'Cekung';
        
        if (sPrime > 0) {
          state.imageType = 'Nyata, Terbalik';
          state.imagePosition = 'Di belakang lensa';
        } else {
          state.imageType = 'Maya, Tegak';
          state.imagePosition = 'Di depan lensa';
        }
        imageTypeValue.textContent = state.imageType;
        imagePositionValue.textContent = state.imagePosition;
      }
      
      // Initialize simulation
      function init() {
        // Set up sliders
        curvSlider.value = params.curvature;
        nindexSlider.value = params.n;
        objPosSlider.value = params.objPos;
        objHeightSlider.value = params.objHeight;
        
        // Update displayed values
        updateDOMValues();
        
        // Set up event listeners
        setupEventListeners();
        
        // Start animation loop
        requestAnimationFrame(animate);
      }
      
      // Event listeners
      function setupEventListeners() {
        // Sliders
        curvSlider.addEventListener('input', () => {
          params.curvature = parseInt(curvSlider.value);
          updateDOMValues();
        });
        
        nindexSlider.addEventListener('input', () => {
          params.n = parseFloat(nindexSlider.value);
          updateDOMValues();
        });
        
        objPosSlider.addEventListener('input', () => {
          params.objPos = parseInt(objPosSlider.value);
          updateDOMValues();
        });
        
        objHeightSlider.addEventListener('input', () => {
          params.objHeight = parseInt(objHeightSlider.value);
          updateDOMValues();
        });
        
        // Buttons
        resetBtn.addEventListener('click', resetSimulation);
        playPauseBtn.addEventListener('click', togglePlayPause);
        snapshotBtn.addEventListener('click', takeSnapshot);
        
        // Lens type buttons
        convexLensBtn.addEventListener('click', () => setLensType('convex'));
        concaveLensBtn.addEventListener('click', () => setLensType('concave'));
        
        // Ray count buttons
        threeRaysBtn.addEventListener('click', () => setRayCount(3));
        fiveRaysBtn.addEventListener('click', () => setRayCount(5));
        manyRaysBtn.addEventListener('click', () => setRayCount(15));
        
        // Visualization options
        visOptions.forEach(option => {
          option.addEventListener('click', () => {
            const optionType = option.dataset.option;
            option.classList.toggle('active');
            params[optionType] = option.classList.contains('active');
          });
        });
        
        // Window resize
        window.addEventListener('resize', () => {
          canvas.width = container.clientWidth * dpr;
          canvas.height = container.clientHeight * dpr;
          ctx.scale(dpr, dpr);
        });
      }
      
      // Set lens type
      function setLensType(type) {
        params.lensType = type;
        
        // Update button states
        convexLensBtn.classList.toggle('active', type === 'convex');
        concaveLensBtn.classList.toggle('active', type === 'concave');
        
        updateDOMValues();
      }
      
      // Set ray count
      function setRayCount(count) {
        params.numRays = count;
        
        // Update button states
        threeRaysBtn.classList.toggle('active', count === 3);
        fiveRaysBtn.classList.toggle('active', count === 5);
        manyRaysBtn.classList.toggle('active', count === 15);
      }
      
      // Reset simulation
      function resetSimulation() {
        params.lensType = 'convex';
        params.curvature = 120;
        params.n = 1.5;
        params.objPos = 200;
        params.objHeight = 60;
        params.numRays = 5;
        
        // Update sliders and values
        curvSlider.value = params.curvature;
        nindexSlider.value = params.n;
        objPosSlider.value = params.objPos;
        objHeightSlider.value = params.objHeight;
        
        // Update button states
        convexLensBtn.classList.add('active');
        concaveLensBtn.classList.remove('active');
        fiveRaysBtn.classList.add('active');
        threeRaysBtn.classList.remove('active');
        manyRaysBtn.classList.remove('active');
        
        updateDOMValues();
      }
      
      // Toggle play/pause
      function togglePlayPause() {
        params.isPlaying = !params.isPlaying;
        playPauseBtn.innerHTML = params.isPlaying ? 
          '<i class="fas fa-pause"></i> Jeda' : 
          '<i class="fas fa-play"></i> Mainkan';
      }
      
      // Take snapshot
      function takeSnapshot() {
        alert('Fitur mengambil snapshot akan mengunduh gambar simulasi saat ini. Dalam demo ini, fitur ini hanya menampilkan pesan.');
      }
      
      // Physics calculations
      function updatePhysics() {
        if (!params.isPlaying) return;
        // In a real implementation, this would update any time-dependent variables
      }
      
      // Rendering
      function draw() {
        // Clear canvas with background color
        ctx.fillStyle = '#011025';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        // Draw grid if enabled
        if (params.showGrid) {
          drawGrid();
        }
        
        // Draw optical axis if enabled
        if (params.showAxis) {
          drawOpticalAxis();
        }
        
        // Draw lens
        drawLens();
        
        // Draw object
        drawObject();
        
        // Draw focal points if enabled
        if (params.showFocal) {
          drawFocalPoints();
        }
        
        // Trace rays
        traceRays();
        
        // Draw image if it exists
        drawImage();
        
        // Draw measurements if enabled
        if (params.showMeasure) {
          drawMeasurements();
        }
      }
      
      function drawGrid() {
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.05)';
        ctx.lineWidth = 1;
        
        // Vertical lines
        for (let x = 0; x < canvas.width; x += 50) {
          ctx.beginPath();
          ctx.moveTo(x, 0);
          ctx.lineTo(x, canvas.height);
          ctx.stroke();
        }
        
        // Horizontal lines
        for (let y = 0; y < canvas.height; y += 50) {
          ctx.beginPath();
          ctx.moveTo(0, y);
          ctx.lineTo(canvas.width, y);
          ctx.stroke();
        }
      }
      
      function drawOpticalAxis() {
        const centerY = canvas.height / 2;
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
        ctx.lineWidth = 2;
        ctx.setLineDash([5, 5]);
        ctx.beginPath();
        ctx.moveTo(0, centerY);
        ctx.lineTo(canvas.width, centerY);
        ctx.stroke();
        ctx.setLineDash([]);
      }
      
      function drawLens() {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const thickness = 20;
        const height = canvas.height * 0.8;
        
        // Draw lens body
        ctx.fillStyle = 'rgba(100, 180, 255, 0.2)';
        ctx.strokeStyle = 'rgba(100, 180, 255, 0.6)';
        ctx.lineWidth = 2;
        
        if (params.lensType === 'convex') {
          // Convex lens
          ctx.beginPath();
          ctx.moveTo(centerX - thickness/2, centerY - height/2);
          ctx.bezierCurveTo(
            centerX - thickness/2 - params.curvature/3, centerY - height/2,
            centerX - thickness/2 - params.curvature/3, centerY + height/2,
            centerX - thickness/2, centerY + height/2
          );
          ctx.lineTo(centerX + thickness/2, centerY + height/2);
          ctx.bezierCurveTo(
            centerX + thickness/2 + params.curvature/3, centerY + height/2,
            centerX + thickness/2 + params.curvature/3, centerY - height/2,
            centerX + thickness/2, centerY - height/2
          );
          ctx.closePath();
          ctx.fill();
          ctx.stroke();
        } else {
          // Concave lens
          ctx.beginPath();
          ctx.moveTo(centerX - thickness/2, centerY - height/2);
          ctx.bezierCurveTo(
            centerX - thickness/2 + params.curvature/3, centerY - height/2,
            centerX - thickness/2 + params.curvature/3, centerY + height/2,
            centerX - thickness/2, centerY + height/2
          );
          ctx.lineTo(centerX + thickness/2, centerY + height/2);
          ctx.bezierCurveTo(
            centerX + thickness/2 - params.curvature/3, centerY + height/2,
            centerX + thickness/2 - params.curvature/3, centerY - height/2,
            centerX + thickness/2, centerY - height/2
          );
          ctx.closePath();
          ctx.fill();
          ctx.stroke();
        }
      }
      
      function drawObject() {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const objX = centerX - params.objPos;
        
        // Draw object arrow
        ctx.strokeStyle = '#f59e0b';
        ctx.fillStyle = '#f59e0b';
        ctx.lineWidth = 3;
        
        // Vertical line
        ctx.beginPath();
        ctx.moveTo(objX, centerY);
        ctx.lineTo(objX, centerY - params.objHeight);
        ctx.stroke();
        
        // Arrow head
        ctx.beginPath();
        ctx.moveTo(objX - 8, centerY - params.objHeight + 10);
        ctx.lineTo(objX, centerY - params.objHeight);
        ctx.lineTo(objX + 8, centerY - params.objHeight + 10);
        ctx.closePath();
        ctx.fill();
        
        // Object label
        ctx.fillStyle = '#f59e0b';
        ctx.font = '14px Poppins';
        ctx.textAlign = 'center';
        ctx.fillText('Objek', objX, centerY + 20);
      }
      
      function drawFocalPoints() {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        
        // Draw focal points
        ctx.fillStyle = '#10b981';
        ctx.beginPath();
        ctx.arc(centerX + state.focalLength, centerY, 6, 0, Math.PI * 2);
        ctx.fill();
        
        ctx.beginPath();
        ctx.arc(centerX - state.focalLength, centerY, 6, 0, Math.PI * 2);
        ctx.fill();
        
        // Focal point labels
        ctx.fillStyle = '#10b981';
        ctx.font = '12px Poppins';
        ctx.textAlign = 'center';
        ctx.fillText('F', centerX + state.focalLength, centerY + 20);
        ctx.fillText('F', centerX - state.focalLength, centerY + 20);
      }
      
      function traceRays() {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const objX = centerX - params.objPos;
        const objY = centerY - params.objHeight;
        
        // Determine ray angles based on number of rays
        const angles = [];
        if (params.numRays === 3) {
          angles.push(-0.3, 0, 0.3);
        } else if (params.numRays === 5) {
          angles.push(-0.4, -0.2, 0, 0.2, 0.4);
        } else {
          for (let i = 0; i < params.numRays; i++) {
            const angle = -0.5 + (i / (params.numRays - 1)) * 1.0;
            angles.push(angle);
          }
        }
        
        // Trace each ray
        for (let angle of angles) {
          let x = objX;
          let y = objY;
          let dx = Math.cos(angle);
          let dy = Math.sin(angle);
          
          // Draw incident ray
          ctx.strokeStyle = 'rgba(255, 255, 255, 0.8)';
          ctx.lineWidth = 2;
          ctx.beginPath();
          ctx.moveTo(x, y);
          
          // Propagate until lens
          while (x < centerX - 10) {
            x += dx * 4;
            y += dy * 4;
            ctx.lineTo(x, y);
          }
          ctx.stroke();
          
          // Calculate refraction at lens
          // For simplicity, use the thin lens approximation
          // The ray bends to pass through the focal point
          if (params.lensType === 'convex') {
            // For convex lens, rays converge toward focal point
            const targetX = centerX + state.focalLength;
            const targetY = centerY;
            
            // Calculate direction to focal point
            const nx = targetX - x;
            const ny = targetY - y;
            const mag = Math.hypot(nx, ny) || 1;
            dx = nx / mag;
            dy = ny / mag;
          } else {
            // For concave lens, rays diverge as if from focal point
            const targetX = centerX - state.focalLength;
            const targetY = centerY;
            
            // Calculate direction away from focal point
            const nx = x - targetX;
            const ny = y - targetY;
            const mag = Math.hypot(nx, ny) || 1;
            dx = nx / mag;
            dy = ny / mag;
          }
          
          // Draw refracted ray
          ctx.strokeStyle = 'rgba(100, 180, 255, 0.9)';
          ctx.lineWidth = 2;
          ctx.beginPath();
          ctx.moveTo(x, y);
          
          // Propagate refracted ray
          for (let i = 0; i < 200; i++) {
            x += dx * 4;
            y += dy * 4;
            ctx.lineTo(x, y);
            
            // Stop if ray goes out of bounds
            if (x > canvas.width + 100 || x < -100 || y > canvas.height + 100 || y < -100) {
              break;
            }
          }
          ctx.stroke();
        }
      }
      
      function drawImage() {
        // Only draw image if it's real (s' > 0)
        if (state.imageDistance > 0) {
          const centerX = canvas.width / 2;
          const centerY = canvas.height / 2;
          const imgX = centerX + state.imageDistance;
          const imgHeight = Math.abs(state.magnification) * params.objHeight;
          const imgY = centerY + (state.magnification > 0 ? imgHeight : -imgHeight);
          
          // Draw image arrow
          ctx.strokeStyle = '#ef4444';
          ctx.fillStyle = '#ef4444';
          ctx.lineWidth = 3;
          
          // Vertical line
          ctx.beginPath();
          ctx.moveTo(imgX, centerY);
          ctx.lineTo(imgX, imgY);
          ctx.stroke();
          
          // Arrow head
          if (state.magnification < 0) {
            // Inverted image
            ctx.beginPath();
            ctx.moveTo(imgX - 8, imgY + 10);
            ctx.lineTo(imgX, imgY);
            ctx.lineTo(imgX + 8, imgY + 10);
            ctx.closePath();
            ctx.fill();
          } else {
            // Upright image
            ctx.beginPath();
            ctx.moveTo(imgX - 8, imgY - 10);
            ctx.lineTo(imgX, imgY);
            ctx.lineTo(imgX + 8, imgY - 10);
            ctx.closePath();
            ctx.fill();
          }
          
          // Image label
          ctx.fillStyle = '#ef4444';
          ctx.font = '14px Poppins';
          ctx.textAlign = 'center';
          ctx.fillText('Bayangan', imgX, centerY + 20);
        }
      }
      
      function drawMeasurements() {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const objX = centerX - params.objPos;
        const imgX = centerX + state.imageDistance;
        
        // Draw object distance
        ctx.strokeStyle = 'rgba(245, 158, 11, 0.8)';
        ctx.lineWidth = 2;
        ctx.setLineDash([5, 5]);
        ctx.beginPath();
        ctx.moveTo(objX, centerY + 40);
        ctx.lineTo(centerX, centerY + 40);
        ctx.stroke();
        ctx.setLineDash([]);
        
        // Object distance label
        ctx.fillStyle = 'rgba(245, 158, 11, 0.9)';
        ctx.font = '14px Poppins';
        ctx.textAlign = 'center';
        ctx.fillText(`${params.objPos} px`, (objX + centerX) / 2, centerY + 60);
        
        // Draw image distance (if real)
        if (state.imageDistance > 0) {
          ctx.strokeStyle = 'rgba(239, 68, 68, 0.8)';
          ctx.setLineDash([5, 5]);
          ctx.beginPath();
          ctx.moveTo(centerX, centerY + 80);
          ctx.lineTo(imgX, centerY + 80);
          ctx.stroke();
          ctx.setLineDash([]);
          
          // Image distance label
          ctx.fillStyle = 'rgba(239, 68, 68, 0.9)';
          ctx.fillText(`${Math.abs(state.imageDistance).toFixed(0)} px`, (centerX + imgX) / 2, centerY + 100);
        }
        
        // Draw focal length
        ctx.strokeStyle = 'rgba(16, 185, 129, 0.8)';
        ctx.setLineDash([5, 5]);
        ctx.beginPath();
        ctx.moveTo(centerX, centerY - 40);
        ctx.lineTo(centerX + state.focalLength, centerY - 40);
        ctx.stroke();
        ctx.setLineDash([]);
        
        // Focal length label
        ctx.fillStyle = 'rgba(16, 185, 129, 0.9)';
        ctx.fillText(`f = ${Math.abs(state.focalLength).toFixed(0)} px`, centerX + state.focalLength/2, centerY - 20);
      }
      
      // Animation loop
      let lastTime = 0;
      function animate(timestamp) {
        if (!lastTime) lastTime = timestamp;
        const dt = Math.min(0.03, (timestamp - lastTime) / 1000);
        lastTime = timestamp;
        
        updatePhysics();
        draw();
        
        requestAnimationFrame(animate);
      }
      
      // Initialize the simulation
      init();
    })();
  </script>
</body>
</html>

